In [3]:
#Importing packages
!pip install tweepy
!pip install wget
import tweepy
import pandas as pd
import pyodbc as odbc

Requirement already satisfied: tweepy in c:\users\shric\anaconda3\lib\site-packages (4.12.1)
Requirement already satisfied: requests<3,>=2.27.0 in c:\users\shric\anaconda3\lib\site-packages (from tweepy) (2.27.1)
Requirement already satisfied: oauthlib<4,>=3.2.0 in c:\users\shric\anaconda3\lib\site-packages (from tweepy) (3.2.1)
Requirement already satisfied: requests-oauthlib<2,>=1.2.0 in c:\users\shric\anaconda3\lib\site-packages (from tweepy) (1.3.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shric\anaconda3\lib\site-packages (from requests<3,>=2.27.0->tweepy) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shric\anaconda3\lib\site-packages (from requests<3,>=2.27.0->tweepy) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\shric\anaconda3\lib\site-packages (from requests<3,>=2.27.0->tweepy) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\shric\anaconda3\lib\site-packages (from requests<3,>=2.27.0->tweepy) (1.26.9)
Requirement already satisfied: wget in c:\users\shric\anaconda3\lib\site-packages (3.2)

In [29]:
#Check all the available ODBC Drivers to establish the SQL Connection
odbc.drivers()

['SQL Server',
 'SQL Server Native Client 11.0',
 'SQL Server Native Client RDA 11.0',
 'ODBC Driver 17 for SQL Server',
 'Microsoft Access Driver (*.mdb, *.accdb)',
 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)',
 'Microsoft Access Text Driver (*.txt, *.csv)']

In [5]:
#tweepy api authentication keys

consumer_key = "xKdl4cmsFY7syqjRePRvznqgl"
consumer_secret = "6ng4qVf5am0MP105EACHUs4lWVEcuVhLf8KV0PCuKLLFLmSoFI"
access_token = "1591501188956045312-1pO4fdeKLDooN0Naf8y4P15YnLKLF9"
access_token_secret = "W9DuwwDKsKqRHISsYzU0Enm1jWnZxEL5V3Y29emngaL6U"

In [6]:
# connecting to tweepy api

auth = tweepy.OAuth1UserHandler(
   consumer_key, consumer_secret, access_token, access_token_secret
)

api = tweepy.API(auth)

try:
    api.verify_credentials()
    print("Authentication OK")
except:
    print("Error during authentication")

Authentication OK

In [15]:
# defining variables for search

new_search = "#socialize"
num_tweets = 500
hashtag_tweets = []
user_info = []

In [16]:
#scraping twitter to get most recent tweets that have "#socialize" 

tweets = tweepy.Cursor(api.search_tweets,q=new_search,count=num_tweets,lang="en",tweet_mode='extended')
#extracting the tweet_info and user_info of all "#socialize" tweets
for tweet in tweets.items(500):
    if not tweet.entities["urls"]:
        continue
    else:
        hashtag_tweets.append((tweet.id, tweet.user.id, tweet.full_text, tweet.entities["urls"][0]["url"],tweet.retweet_count, tweet.favorite_count, tweet.created_at))
        user_info.append((tweet.user.id, tweet.user.screen_name, tweet.user.location, tweet.user.created_at))

In [18]:
#creating a dataframe to store user information

df_user = pd.DataFrame(user_info, columns =['user_id', 'username', 'location', 'created_at'])
df_user

,user_id,username,location,created_at
0,128923900,nevismusic,"Seattle, WA",2010-04-02 16:30:55+00:00
1,126668043,carynatate,"Seattle, WA, USA",2010-03-26 16:15:17+00:00
2,1225439947957522432,SuraDogTraining,"Kitsap Peninsula, WA",2020-02-06 15:24:01+00:00
3,1496663651377242118,newhopehomecr,802 Garrett Road Upper Darby,2022-02-24 01:50:03+00:00
4,774043309941678080,AwakeningBiz,,2016-09-09 00:34:41+00:00
5,4037954901,RALKO83,planet earth,2015-10-25 09:44:07+00:00
6,1552673006627049472,CYNassau,,2022-07-28 15:11:37+00:00
7,1380614291074744323,BrookeBeyma,"Tampa, FL",2021-04-09 20:11:39+00:00
8,210781070,j32design,"Auckland, New Zealand",2010-11-01 11:30:22+00:00
9,21286806,digimindci,worldwide,2009-02-19 09:53:27+00:00
10,359552607,muharremnem,Metaverse,2011-08-21 19:49:08+00:00

In [20]:
#creating a dataframe to store "#socialize" tweets information

df_hash = pd.DataFrame(hashtag_tweets, columns =['tweet_id', 'user_id', 'text', 'url','retweets','likes','time'])
df_hash

,tweet_id,user_id,text,url,retweets,likes,time
0,1592318194832015360,128923900,RT @SuraDogTraining: 💥 #VIDEO💥 You're Doing It...,https://t.co/d3OGP7PpmN,2,0,2022-11-15 00:46:56+00:00
1,1592317581670887430,126668043,RT @SuraDogTraining: 💥 #VIDEO💥 You're Doing It...,https://t.co/d3OGP7PpmN,2,0,2022-11-15 00:44:29+00:00
2,1592291343606456320,1225439947957522432,💥 #VIDEO💥 You're Doing It WRONG: Puppy #Social...,https://t.co/d3OGP7PpmN,2,3,2022-11-14 23:00:14+00:00
3,1590705843871301633,1496663651377242118,Health conditions can stop your loved ones fro...,https://t.co/6xA7PrK84B,0,0,2022-11-10 14:00:01+00:00
4,1590387205062946816,774043309941678080,Researchers Described How the Cerebellum Modul...,https://t.co/jztQhgGq2g,0,0,2022-11-09 16:53:52+00:00
5,1590233604080414720,4037954901,Join the Love 2 Kill gaming community on Disco...,https://t.co/fmD8mEoTck,0,0,2022-11-09 06:43:30+00:00
6,1590120437303877632,1552673006627049472,Our #bar is the perfect place to #socialize an...,https://t.co/wYCMs6TuQQ,0,0,2022-11-08 23:13:49+00:00
7,1589989369871482881,1380614291074744323,What a great way to help incoming #utampa stud...,https://t.co/mMmZTqIJAe,0,0,2022-11-08 14:33:01+00:00
8,1589714454106673153,210781070,Common over and follow us on Pinterest https:/...,https://t.co/bJNGoppoNs,0,0,2022-11-07 20:20:35+00:00
9,1589452596078673920,21286806,A quick look at what went down last Thursday f...,https://t.co/i20lsfAZVT,0,0,2022-11-07 03:00:04+00:00
10,1589255930944057358,359552607,31 Profitable Mobile Business Ideas to Roll Yo...,https://t.co/R3M5ArlfQa,1,5,2022-11-06 13:58:35+00:00

In [21]:
#making a list of user_id in df_user

df_user_id = df_user["user_id"].tolist()

In [24]:
recent_tweets = []

In [25]:
#extracting the timeline tweets of all users in df_user table
for user in df_user_id:
    rcnt_tweets = tweepy.Cursor(api.user_timeline,user_id=user,count=20,tweet_mode='extended')
    for tweet in rcnt_tweets.items(20):
        recent_tweets.append((tweet.id, tweet.user.id, tweet.full_text, tweet.created_at))

In [26]:
#creating a dataframe of user_timeline
df_user_tweets = pd.DataFrame(recent_tweets, columns =['tweet_id','user_id', 'text', 'created_at'])
df_user_tweets

,tweet_id,user_id,text,created_at
0,1592318194832015360,128923900,RT @SuraDogTraining: 💥 #VIDEO💥 You're Doing It...,2022-11-15 00:46:56+00:00
1,1592318175399772161,128923900,RT @SuraDogTraining: NEW #VIDEO ALERT! 🐶Does y...,2022-11-15 00:46:51+00:00
2,1592318146312310784,128923900,RT @SuraDogTraining: 🚨Don't Make THIS #DogTrai...,2022-11-15 00:46:44+00:00
3,1591496803362668544,128923900,RT @carynatate: He IS Batman to me 😞 https://t...,2022-11-12 18:23:01+00:00
4,1591496753949597697,128923900,RT @Paul_Dini: https://t.co/yq6EbYp47G,2022-11-12 18:22:49+00:00
...,...,...,...,...
215,1592421073563230213,359552607,Natural Donut Bath Bombs\n #DonutBathBombs #Si...,2022-11-15 07:35:44+00:00
216,1592419227306459136,359552607,GI Military Dog Tag - Punisher - Toxic - 30 in...,2022-11-15 07:28:24+00:00
217,1592410408693862401,359552607,Wargame rivers terrain\n #RiversTerrain #Warga...,2022-11-15 06:53:21+00:00
218,1592410052412862466,359552607,"Profit with Actionable Stoc̖k News, Trading Si...",2022-11-15 06:51:56+00:00
219,1592408227429249024,359552607,Christmas SVG Design - Winter Svg Files For Cr...,2022-11-15 06:44:41+00:00

In [27]:
df_user_tweets

,tweet_id,user_id,text,created_at
0,1592318194832015360,128923900,RT @SuraDogTraining: 💥 #VIDEO💥 You're Doing It...,2022-11-15 00:46:56+00:00
1,1592318175399772161,128923900,RT @SuraDogTraining: NEW #VIDEO ALERT! 🐶Does y...,2022-11-15 00:46:51+00:00
2,1592318146312310784,128923900,RT @SuraDogTraining: 🚨Don't Make THIS #DogTrai...,2022-11-15 00:46:44+00:00
3,1591496803362668544,128923900,RT @carynatate: He IS Batman to me 😞 https://t...,2022-11-12 18:23:01+00:00
4,1591496753949597697,128923900,RT @Paul_Dini: https://t.co/yq6EbYp47G,2022-11-12 18:22:49+00:00
...,...,...,...,...
215,1592421073563230213,359552607,Natural Donut Bath Bombs\n #DonutBathBombs #Si...,2022-11-15 07:35:44+00:00
216,1592419227306459136,359552607,GI Military Dog Tag - Punisher - Toxic - 30 in...,2022-11-15 07:28:24+00:00
217,1592410408693862401,359552607,Wargame rivers terrain\n #RiversTerrain #Warga...,2022-11-15 06:53:21+00:00
218,1592410052412862466,359552607,"Profit with Actionable Stoc̖k News, Trading Si...",2022-11-15 06:51:56+00:00
219,1592408227429249024,359552607,Christmas SVG Design - Winter Svg Files For Cr...,2022-11-15 06:44:41+00:00

In [28]:
DRIVER_NAME = 'SQL Server'
SERVER_NAME = 'SHRISHAILYA1919'
DATABASE_NAME = 'SHRI'

connection_string = f"""
DRIVER={{{DRIVER_NAME}}};
SERVER={SERVER_NAME};
DATABASE={DATABASE_NAME};
TRUST_Connection=yes;
"""


#connect to sql server

connection = odbc.connect(connection_string)

cursor = connection.cursor()

print(cursor)

<pyodbc.Cursor object at 0x000002876FA2E7B0>

In [13]:

# SQL command to create Tweets table in the database

cursor.execute("DROP TABLE IF EXISTS Tweets")

sql_command = """CREATE TABLE Tweets (
Twitter_handle VARCHAR(10),
Tweet_text VARCHAR(20),
image_url VARCHAR(200),
description VARCHAR(100),
Twitter_id INT,
Created_date DATE,
PRIMARY KEY (Twitter_id)
);
"""
 
# execute the statement
cursor.execute(sql_command)

In [31]:
# SQL command to create Tweet_tag table in the database

cursor.execute("DROP TABLE IF EXISTS Tweet_tag")

sql_command = """
CREATE TABLE Tweet_tag (
Tweettag_id INT,
Twitter_id INT,
tag VARCHAR(200),
PRIMARY KEY (Tweettag_id)
);

"""
 
# execute the statement
cursor.execute(sql_command)

In [48]:
# SQL command to create Tweet_mentions table and add constraint in the database

cursor.execute("DROP TABLE IF EXISTS Tweet_mentions")

sql_command = """
CREATE TABLE Tweet_mentions (
Twitter_id INT,
Tweet_mentionsId INT,
src_user VARCHAR(200),
trg_user VARCHAR(100),
PRIMARY KEY (Tweet_mentionsId)
);

ALTER TABLE Tweet_mentions
ADD CONSTRAINT Twitter_id FOREIGN KEY (Tweets)
REFERENCES Tweets(Twitter_id);

"""
 
# execute the statement
cursor.execute(sql_command)

In [40]:
# SQL command to create User table and add constraint in the database

cursor.execute("DROP TABLE IF EXISTS User")

sql_command = """
CREATE TABLE User (
Twitter_id INT,
name VARCHAR(20),
profile_image_url VARCHAR(200),
description VARCHAR(100),
Followers INT,
Following INT
);

ALTER TABLE User
ADD CONSTRAINT Twitter_id FOREIGN KEY (Tweets)
REFERENCES Tweets(Twitter_id);

"""
 
# execute the statement
cursor.execute(sql_command)

In [41]:
# SQL command to create Socialize_account  table in the database

cursor.execute("DROP TABLE IF EXISTS Socialize_account")

sql_command = """
CREATE TABLE Socialize_account (
Twitter_id INT,
password VARCHAR(20),
Socialize_id INT,
PRIMARY KEY (Socialize_id)
);

"""
 
# execute the statement
cursor.execute(sql_command)

In [42]:
# SQL command to create Match and add constraint  table in the database

cursor.execute("DROP TABLE IF EXISTS Match")

sql_command = """
CREATE TABLE Match (
Interest_Category INT,
Messages VARCHAR(255),
User1_id INT,
User2_id INT,
Following INT,
Match_id INT
PRIMARY KEY (Match_id)
);

ALTER TABLE Match
ADD CONSTRAINT User1_id FOREIGN KEY (Tweets)
REFERENCES Tweets(Twitter_id);

ALTER TABLE Match
ADD CONSTRAINT User2_id FOREIGN KEY (Tweets)
REFERENCES Tweets(Twitter_id);

ALTER TABLE Match
ADD CONSTRAINT Interest_Category FOREIGN KEY (Interest_Category)
REFERENCES Interest_Category(Interest_Category_id);

"""
 
# execute the statement
cursor.execute(sql_command)

In [47]:
# SQL command to create Interest_Category table and add constraint in the database

cursor.execute("DROP TABLE IF EXISTS Interest_Category ")

sql_command = """
CREATE TABLE Interest_Category (
Interest_Category_id INT,
Twitter_id INT,
Category_id INT,
PRIMARY KEY (Interest_Category_id)
);

ALTER TABLE Interest_Category
ADD CONSTRAINT Twitter_id FOREIGN KEY (Tweets)
REFERENCES Tweets(Twitter_id);

ALTER TABLE Interest_Category
ADD CONSTRAINT Category_id FOREIGN KEY (Category)
REFERENCES Category(Category_id);

"""
 
# execute the statement
cursor.execute(sql_command)

In [44]:
# SQL command to create Category table in the database

cursor.execute("DROP TABLE IF EXISTS Category ")

sql_command = """
CREATE TABLE Category (
Category_id INT,
name VARCHAR(20),
PRIMARY KEY (Category_id)
);

"""
 
# execute the statement
cursor.execute(sql_command)

In [ ]:
# inserting df_user dataframe in sql user table 
val = list(df_user.itertuples(index=False,name=None))
sql = "INSERT IGNORE INTO users (user_id, username, location, created_at) VALUES (%s, %s, %s, %s)"

cursor.executemany(sql, val)

odbc.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
# inserting df_hash dataframe in sql  table 
val = list(df_hash.itertuples(index=False,name=None))
sql = "INSERT IGNORE INTO hashtag (tweet_id, user_id, text, url, retweets, likes, time) VALUES (%s, %s, %s, %s, %s, %s, %s)"

cursor.executemany(sql, val)

odbc.commit()

print(cursor.rowcount, "was inserted.")

In [ ]:
# inserting user_tweets dataframe in sql Tweets  table 
val = list(df_user_tweets.itertuples(index=False,name=None))
sql = "INSERT IGNORE INTO Tweets (twitter_handle, tweet_text, image_url, description, twitter_id, created_at) VALUES (%s, %s, %s, %s)"

cursor.executemany(sql, val)

odbc.commit()

print(cursor.rowcount, "was inserted.")